NEXT_PUBLIC_SUPABASE_URL=https://zlpyswcmcokhoognaktm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpscHlzd2NtY29raG9vZ25ha3RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODMzMTMsImV4cCI6MjA3MDA1OTMxM30.VXximpVS5L-n2GithSf_alsOHqZyH3FqgDY-A7D8QPY
